trans=com.wbj.trans.impl.TransactionImpl
studentDao=com.wbj.dao.impl.StudentDaoImpl
countDao=com.wbj.dao.impl.CountDaoImpl
studentServiceImpl=com.wbj.service.impl.StudentServiceImpl
studentServiceProxy=com.wbj.service.proxy.StudentServiceProxy