trans=com.wbj.trans.impl.TransactionImpl
countDao=com.wbj.dao.impl.CountDaoImpl
userDao=com.wbj.dao.impl.UserDaoImpl
ticketDao=com.wbj.dao.impl.TicketDaoImpl
userService=com.wbj.service.impl.UserServiceImpl
ticketService=com.wbj.service.impl.TicketServiceImpl
userServiceProxy=com.wbj.service.proxy.UserServiceProxy
ticketServiceProxy=com.wbj.service.proxy.TickerServiceProxy