位运算符
   & |  ^  ~
   
逻辑运算符
     	&&  ||  &  |
     	
     	&&    短路与、
     	||		短路或
     	& 		与
     	|      或
     	
  三目运算符 
  		boolean类型的值？代码1：代码2
  		等价于 
  		if（boolean类型的值）{
  		代码1
  		}else{
  		代码2
  		}
  		
  		
  其它与运算符
  		++
  		--
  		
  		
  		
  运算符优先级
   		加上（） 
   		会影响效率；但可以忽略，增加了代码的可读性
   		，额扩展性团队开发
   		真正影响系统系统效率的是  数据传输和  网络 io 
   		
   		
   		
   流程控制
   		顺序执行    从main方法开始一行一行执行
   		
   		
   		选择结构
   			  if else  
   			   else  if
   			   switch
   			   			
   	随机生成一个【-10到10之间的整数  】
      如果是正数输出正数
      负数输出负数
   0输出0  


 输入一个成绩 0-100之间，判断等级  tset7

 		
   		
   		循环结构
   				for 
   				while
   				
   				do while
   				
   	for(代码1；代码2；代码3){
   	   代码4；
   	   }
   	   代码1：初始化代码，只执行一次
   	   代码2 ： 条件
   	   	练习： 输出从2000年到2500年的闰年  test8		
   	   	
   	   	
   	   	练习： 1（1/1）-2(3/4)+3(5/9)...n=20
   	   	     f*(i+((2.0*i-1.0)/(i*i)));
   	   	     
   	   	 练习：求12709到45368之间有哪些其各位数之和是5的倍数的正整数 test9
   	
   	    练习：记算1+（1+2）+（1+2+3）。。。。的值  test9
   	
   	
   	练习： 1 2 4 7 11 16.。。前50项的和  test9
   	
   	练习：100以内所有质数
   	
   	
   	
   	while (条件){
   	循环体
   	}
   	
   	
   	do{
   	循环体
   	}while（条件）；     //test 10，11
   	
   	
   	     
   	       x*x-1    x<-1
   	练习：  y=|x|+1     -1<=x<=1     test12
   	        3x+3     x>1
   	        
   	        
   	        
   	 打印乘法口诀表   test13
   	 
   	 
   	 
/* 小学数学考试系统
 * 10题
 * 系统随机出2位数的+ - * ,/ 运算
 * 学生给出答案
 * 批改，并打分，一题10分
 * 所有数据使用int 型*/  test 14
 
 
 
 图形打印   test15