λ?????
   & |  ^  ~
   
????????
     	&&  ||  &  |
     	
     	&&    ??·??
     	||		??·??
     	& 		??
     	|      ??
     	
  ???????? 
  		boolean????????????1??????2
  		????? 
  		if??boolean????????{
  		????1
  		}else{
  		????2
  		}
  		
  		
  ???????????
  		++
  		--
  		
  		
  		
  ??????????
   		??????? 
   		?????Ч???????????????????????????
   		???????????????
   		???????????Ч?????  ????????  ???? io 
   		
   		
   		
   ???????
   		??????    ??main????????????????
   		
   		
   		????
   			  if else  
   			   else  if
   			   switch
   			   			
   	????????????-10??10????????  ??
      ????????????????
      ???????????
   0???0  


 ?????????? 0-100????ж???  tset7

 		
   		
   		?????
   				for 
   				while
   				
   				do while
   				
   	for(????1??????2??????3){
   	   ????4??
   	   }
   	   ????1??????????????????
   	   ????2 ?? ????
   	   	????? ?????2000??2500???????  test8		
   	   	
   	   	
   	   	????? 1??1/1??-2(3/4)+3(5/9)...n=20
   	   	     f*(i+((2.0*i-1.0)/(i*i)));
   	   	     
   	   	 ???????12709??45368???????Щ???λ???????5????????????? test9
   	
   	    ?????????1+??1+2??+??1+2+3?????????????  test9
   	
   	
   	????? 1 2 4 7 11 16.?????50????  test9
   	
   	?????100????????????
   	
   	
   	
   	while (????){
   	?????
   	}
   	
   	
   	do{
   	?????
   	}while??????????     //test 10??11
   	
   	
   	     
   	       x*x-1    x<-1
   	?????  y=|x|+1     -1<=x<=1     test12
   	        3x+3     x>1
   	        
   	        
   	        
   	 ???????????   test13
   	 
   	 
   	 
/* С??????????
 * 10??
 * ???????2λ????+ - * ,/ ????
 * ?????????
 * ??????????????10??
 * ???????????int ??*/  test 14
 
 
 
 ??δ??   test15